Confusion Matrix: C:\Users\LEFTTH~1\AppData\Local\Temp\an2  
  
Overall Accuracy = (3065/3320)  92.3193%  
Kappa Coefficient = 0.8941  
  
                  Ground Truth (Pixels)  
    Class           阔叶林         灌木         草地         裸地        Total  
 Unclassified            0            0            0            0            0  
       阔叶林          780          165            0           89         1034  
         灌木            0         1131            0            0         1131  
         草地            0            0          464            0          464  
         裸地            0            0            1          690          691  
        Total          780         1296          465          779         3320  
  
  
                 Ground Truth (Percent)  
    Class           阔叶林         灌木         草地         裸地        Total  
 Unclassified         0.00         0.00         0.00         0.00         0.00  
       阔叶林       100.00        12.73         0.00        11.42        31.14  
         灌木         0.00        87.27         0.00         0.00        34.07  
         草地         0.00         0.00        99.78         0.00        13.98  
         裸地         0.00         0.00         0.22        88.58        20.81  
        Total       100.00       100.00       100.00       100.00       100.00  
  
  
  
        Class   Commission     Omission          Commission            Omission  
                 (Percent)    (Percent)            (Pixels)            (Pixels)  
       阔叶林        24.56         0.00            254/1034               0/780  
         灌木         0.00        12.73              0/1131            165/1296  
         草地         0.00         0.22               0/464               1/465  
         裸地         0.14        11.42               1/691              89/779  
  
  
        Class   Prod. Acc.    User Acc.          Prod. Acc.           User Acc.  
                 (Percent)    (Percent)            (Pixels)            (Pixels)  
       阔叶林       100.00        75.44             780/780            780/1034  
         灌木        87.27       100.00           1131/1296           1131/1131  
         草地        99.78       100.00             464/465             464/464  
         裸地        88.58        99.86             690/779             690/691  

