Confusion Matrix: C:\Users\LEFTTH~1\AppData\Local\Temp\mlp  
  
Overall Accuracy = (3235/3320)  97.4398%  
Kappa Coefficient = 0.9644  
  
                  Ground Truth (Pixels)  
    Class           阔叶林         灌木         草地         裸地        Total  
 Unclassified            0            0            0            0            0  
       阔叶林          748            0            0            0          748  
         灌木           32         1249            0            0         1281  
         草地            0           47          459            0          506  
         裸地            0            0            6          779          785  
        Total          780         1296          465          779         3320  
  
  
                 Ground Truth (Percent)  
    Class           阔叶林         灌木         草地         裸地        Total  
 Unclassified         0.00         0.00         0.00         0.00         0.00  
       阔叶林        95.90         0.00         0.00         0.00        22.53  
         灌木         4.10        96.37         0.00         0.00        38.58  
         草地         0.00         3.63        98.71         0.00        15.24  
         裸地         0.00         0.00         1.29       100.00        23.64  
        Total       100.00       100.00       100.00       100.00       100.00  
  
  
  
        Class   Commission     Omission          Commission            Omission  
                 (Percent)    (Percent)            (Pixels)            (Pixels)  
       阔叶林         0.00         4.10               0/748              32/780  
         灌木         2.50         3.63             32/1281             47/1296  
         草地         9.29         1.29              47/506               6/465  
         裸地         0.76         0.00               6/785               0/779  
  
  
        Class   Prod. Acc.    User Acc.          Prod. Acc.           User Acc.  
                 (Percent)    (Percent)            (Pixels)            (Pixels)  
       阔叶林        95.90       100.00             748/780             748/748  
         灌木        96.37        97.50           1249/1296           1249/1281  
         草地        98.71        90.71             459/465             459/506  
         裸地       100.00        99.24             779/779             779/785  

